# JenkinsPlugin

./: .gitignore  .project  AutonomiqTestPlan.xsd  CONTRIBUTING.md  LICENSE  README.md  pom.xml  tmp
.github/workflows/: cd.yaml
src/main/java/io/jenkins/plugins/autonomiq/: AiqUtil.java  AutonomiqBuilder.java  AutonomiqConfiguration.java  ExecStatus.java  GenStatus.java  PluginException.java  ProjectData.java  RunGenScripts.java  RunSuiteExecutions.java  RunTestExecutions.java  RunTests.java  ServiceAccess.java  ServiceException.java  TestCaseData.java  TestPlanParser.java  TestStepStatus.java  TestSuiteData.java
src/main/java/io/jenkins/plugins/autonomiq/service/: ServiceAccess.java  ServiceException.java
src/main/java/io/jenkins/plugins/autonomiq/service/types/: AutInformation.java  AuthenticateUserBody.java  AuthenticateUserResponse.java  BasicTransportMessage.java  BrokenDownInstruction.java  BrowserDetails.java  ClassForDb.java  DiscoveryResponse.java  Environment.java  Environment2.java  ExceptionForDb.java  ExecuteSuiteResponse.java  ExecuteTaskRequest.java  ExecuteTaskResponse.java  ExecuteTestSuiteRequest.java  ExecutedTaskResponse.java  ExecutionEnvironment.java  GenerateScriptRequestBody.java  GetSauceConnect.java  GetTestExecutionResponse.java  GetTestSuitesResponse.java  Instruction.java  Job.java  NullTime.java  PlatformBrowserDetails.java  PlatformDetail.java  SessionCreateMsg.java  TestCaseInfo.java  TestCaseInfoType.java  TestCasesResponse.java  TestMethodForDb.java  TestScriptResponse.java  TransportMsgType.java  UserVariable.java
src/main/java/io/jenkins/plugins/autonomiq/testplan/: TestItem.java  TestPlan.java  TestPlanParser.java
src/main/java/io/jenkins/plugins/autonomiq/util/: AiqUtil.java  TimeStampedLogger.java  WebClient.java  WebsocketData.java  WebsocketListener.java
src/main/java/io/jenkins/plugins/sample/: HelloWorldBuilder.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/autonomiq/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_sv.properties  Messages_tr.properties
src/main/resources/io/jenkins/plugins/autonomiq/AutonomiqBuilder/: config.jelly  config.properties  config_de.properties  config_es.properties  config_fr.properties  config_it.properties  config_sv.properties  config_tr.properties
src/main/resources/io/jenkins/plugins/autonomiq/AutonomiqConfiguration/: config.jelly  config.properties  config_tr.properties
src/main/resources/io/jenkins/plugins/sample/: Messages.properties
src/main/resources/io/jenkins/plugins/sample/HelloWorldBuilder/: config.jelly
src/test/java/io/jenkins/plugins/autonomiq/: AutonomiqBuilderTest.java  AutonomiqConfigurationTest.java
src/test/java/io/jenkins/plugins/autonomiq/service/: ServiceJsonTest.java
src/test/java/io/jenkins/plugins/sample/: HelloWorldBuilderTest.java
test_files/: testcase.json
