<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%AiqUrl}" field="aiqUrl">
        <f:textbox default="${descriptor.getDefaultAiqUrl()}" />
    </f:entry>

    <f:entry title="${%Login}" field="login">
        <f:textbox default="${descriptor.getDefaultLogin()}" />
    </f:entry>

    <f:entry title="${%Password}" field="password">
        <f:textbox default="${descriptor.getDefaultPassword()}" />
    </f:entry>

    <f:entry title="${%Project}" field="project">
        <f:select />
    </f:entry>

    <f:entry title="${%GenScripts}" field="genScripts" >
        <f:checkbox />
    </f:entry>

    <f:optionalBlock inline="true" field="runTestCases" title="${%RunTestCases}" >

        <f:entry title="${%Platform}" field="platform">
            <f:select />
        </f:entry>

        <f:entry title="${%Browser}" field="browser">
            <f:select />
        </f:entry>

    </f:optionalBlock>

</j:jelly>
