<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%AiqUrl}" field="aiqUrl">
        <f:textbox value="${descriptor.getDefaultAiqUrl()}" />
    </f:entry>

    <f:entry title="${%Login}" field="login">
        <f:textbox value="${descriptor.getDefaultLogin()}" />
    </f:entry>

    <f:entry title="${%Password}" field="password">
        <f:password value="${descriptor.getDefaultPassword()}" />
    </f:entry>

    <f:entry title="${%Project}" field="project">
        <f:select />
    </f:entry>

</j:jelly>
