<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Autonomiq Plugin}">

        <f:entry field="defaultAiqUrl" title="${%DefaultAiqUrl}">
            <f:textbox checkMethod="post"/>
        </f:entry>

<!--        <f:entry field="defaultLogin" title="${%DefaultLogin}">
            <f:textbox checkMethod="post"/>
        </f:entry>

        <f:entry field="defaultPassword" title="${%DefaultPassword}">
            <f:secretTextarea checkMethod="post"/>
        </f:entry>

        <f:validateButton title="${%TestConnection}" progress="${%Testing connection to Autonomiq...}"
                    method="testConnection" with="defaultAiqUrl,defaultLogin,defaultPassword" checkMethod="post"/>
-->
    </f:section>
</j:jelly>
