<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Autonomiq Plugin}">
        <f:entry field="defaultAiqUrl" title="${%DefaultAiqUrl}">
            <f:textbox/>
        </f:entry>
        <f:entry field="defaultLogin" title="${%DefaultLogin}">
            <f:textbox/>
        </f:entry>
        <f:entry field="defaultPassword" title="${%DefaultPassword}">
            <f:password/>
        </f:entry>
    </f:section>
</j:jelly>
